mesh-master - v0.2.0: EditableMesh
Class EditableMesh
Core mesh editing class that manages vertices, edges, faces, UVs, and materials. This class provides a robust foundation for 3D mesh manipulation with built-in validation and error handling.
Example
```
const mesh = new EditableMesh();
const v1 = mesh.addVertex({ x: 0, y: 0, z: 0 });
const v2 = mesh.addVertex({ x: 1, y: 0, z: 0 });
const v3 = mesh.addVertex({ x: 0, y: 1, z: 0 });
const face = mesh.addFace([v1, v2, v3]);
```
Index
Constructors
constructor
Methods
addAnimationClip
addBone
addEdge
addFace
addKeyframeToTrack
addMaterial
addMaterialFromPreset
addSkeleton
addVertex
assignMaterial
clone
computeNormals
createAnimationClip
createPBRMaterial
createStandardMaterial
createUVMap
getAnimationClip
getAnimationClips
getBone
getBones
getEdge
getEdges
getFace
getFaces
getMaterials
getSkeleton
getSkeletons
getUVMap
getUVMaps
getVertex
getVertexSkinWeights
getVertexUV
getVertices
moveVertex
paintWeights
removeAnimationClip
removeBone
removeFace
removeSkeleton
removeVertex
selectBox
setVertexSkinWeights
setVertexUV
updateFaceUVs
updateMaterial
createSampleCube
fromJSON
Constructors
constructor
new EditableMesh(): EditableMesh
Returns EditableMesh
Methods
addAnimationClip
addAnimationClip(clip: Omit<AnimationClip, "id">): number
Adds an animation clip
Parameters
clip: Omit<AnimationClip, "id">
Returns number
addBone
addBone(bone: Omit<Bone, "id">): number
Adds a new bone
Parameters
bone: Omit<Bone, "id">
Returns number
addEdge
addEdge(vertexId1: number, vertexId2: number): number
Adds a new edge between two vertices
Parameters
vertexId1: number
vertexId2: number
Returns number
addFace
addFace(vertexIds: number[], materialId?: null | number): number
Adds a new face with the given vertices. Creates necessary edges and validates the input data.
Parameters
vertexIds: number[]
Array of vertex IDs that form the face
materialId: null | number = null
Optional material ID to assign to the face
Returns number
The ID of the newly created face
Throws
Error if vertices are invalid or face cannot be created
Example
```
// Create a triangular face
const faceId = mesh.addFace([v1, v2, v3]);
// Create a face with material
const faceId = mesh.addFace([v1, v2, v3, v4], materialId);
```
addKeyframeToTrack
addKeyframeToTrack(
    clipId: number,
    targetId: number,
    property: "position" | "rotation" | "scale",
    time: number,
    value: number[],
): void
Adds a keyframe to an animation track. If the track does not exist, it will be created.
Parameters
clipId: number
The animation clip ID.
targetId: number
The target bone or morph ID.
property: "position" | "rotation" | "scale"
The property to animate ('position', 'rotation', or 'scale').
time: number
The time (in seconds) for the keyframe.
value: number[]
The value for the keyframe (e.g., position array).
Returns void
addMaterial
addMaterial(
    name: string,
    materialProps?: Omit<Partial<Material>, "id" | "name" | "type"> & {
        type?: "standard" | "pbr";
    },
): number
Adds a new material to the mesh
Parameters
name: string
materialProps: Omit<Partial<Material>, "id" | "name" | "type"> & { type?: "standard" | "pbr" } = {}
Returns number
addMaterialFromPreset
addMaterialFromPreset(
    preset: "metal" | "plastic" | "glass",
    name: string,
): number
Creates a material from a preset.
Parameters
preset: "metal" | "plastic" | "glass"
The material preset ('metal', 'glass', or 'plastic').
name: string
The name for the new material.
Returns number
The ID of the created material.
addSkeleton
addSkeleton(skeleton: Omit<Skeleton, "id">): number
Adds a new skeleton
Parameters
skeleton: Omit<Skeleton, "id">
Returns number
addVertex
addVertex(position: Vector3, color?: [number, number, number]): number
Adds a new vertex to the mesh
Parameters
position: Vector3
Optional color: [number, number, number]
Returns number
assignMaterial
assignMaterial(faceId: number, materialId: null | number): void
Assigns a material to a face. Validates both face and material existence.
Parameters
faceId: number
ID of the face to assign material to
materialId: null | number
ID of the material to assign, or null to remove material
Returns void
Example
```
// Assign a material to a face
mesh.assignMaterial(faceId, materialId);
// Remove material from a face
mesh.assignMaterial(faceId, null);
```
clone
clone(): EditableMesh
Creates a deep copy of the mesh.
Returns EditableMesh
A new EditableMesh instance with copied data
computeNormals
computeNormals(): {
    faceNormals: Map<number, Vector3>;
    vertexNormals: Map<number, Vector3>;
}
Computes per-face and per-vertex normals for the mesh. For quads, averages the normals of the two triangles.
Returns { faceNormals: Map<number, Vector3>; vertexNormals: Map<number, Vector3> }
createAnimationClip
createAnimationClip(name: string, duration: number): number
Creates a new animation clip.
Parameters
name: string
The name of the animation clip.
duration: number
The duration of the clip in seconds.
Returns number
The ID of the created animation clip.
createPBRMaterial
createPBRMaterial(
    name: string,
    options?: {
        aoMap?: string;
        color?: [number, number, number];
        emissiveMap?: string;
        map?: string;
        metalness?: number;
        metalnessMap?: string;
        normalMap?: string;
        opacity?: number;
        roughness?: number;
        roughnessMap?: string;
        transparent?: boolean;
        uvSet?: number;
    },
): number
Creates a new material with PBR properties
Parameters
name: string
options: {
    aoMap?: string;
    color?: [number, number, number];
    emissiveMap?: string;
    map?: string;
    metalness?: number;
    metalnessMap?: string;
    normalMap?: string;
    opacity?: number;
    roughness?: number;
    roughnessMap?: string;
    transparent?: boolean;
    uvSet?: number;
} = {}
Returns number
createStandardMaterial
createStandardMaterial(
    name: string,
    options?: {
        color?: [number, number, number];
        map?: string;
        opacity?: number;
        transparent?: boolean;
        uvSet?: number;
    },
): number
Creates a new standard material
Parameters
name: string
options: {
    color?: [number, number, number];
    map?: string;
    opacity?: number;
    transparent?: boolean;
    uvSet?: number;
} = {}
Returns number
createUVMap
createUVMap(name: string): number
Creates a new UV map
Parameters
name: string
Returns number
getAnimationClip
getAnimationClip(id: number): undefined | AnimationClip
Gets an animation clip by ID
Parameters
id: number
Returns undefined | AnimationClip
getAnimationClips
getAnimationClips(): AnimationClip[]
Returns all animation clips
Returns AnimationClip[]
getBone
getBone(id: number): undefined | Bone
Gets a bone by ID
Parameters
id: number
Returns undefined | Bone
getBones
getBones(): Bone[]
Returns all bones
Returns Bone[]
getEdge
getEdge(vertexId1: number, vertexId2: number): undefined | Edge
Gets an edge by its vertex IDs.
Parameters
vertexId1: number
First vertex ID
vertexId2: number
Second vertex ID
Returns undefined | Edge
The edge object, or undefined if not found
getEdges
getEdges(): IterableIterator<Edge>
Returns an iterator for all edges in the mesh.
Returns IterableIterator<Edge>
getFace
getFace(id: number): undefined | Face
Gets a face by its ID.
Parameters
id: number
The face ID.
Returns undefined | Face
The face object, or undefined if not found.
getFaces
getFaces(): IterableIterator<Face>
Returns an iterator for all faces in the mesh.
Returns IterableIterator<Face>
getMaterials
getMaterials(): Material[]
Returns all materials in the mesh
Returns Material[]
getSkeleton
getSkeleton(id: number): undefined | Skeleton
Gets a skeleton by ID
Parameters
id: number
Returns undefined | Skeleton
getSkeletons
getSkeletons(): Skeleton[]
Returns all skeletons
Returns Skeleton[]
getUVMap
getUVMap(id: number): undefined | UVMap
Gets a specific UV map
Parameters
id: number
Returns undefined | UVMap
getUVMaps
getUVMaps(): UVMap[]
Gets all UV maps
Returns UVMap[]
getVertex
getVertex(id: number): undefined | Vertex
Retrieves a vertex by its ID.
Parameters
id: number
The ID of the vertex to retrieve.
Returns undefined | Vertex
The vertex object if found, otherwise undefined.
getVertexSkinWeights
getVertexSkinWeights(vertexId: number): undefined | SkinWeight[]
Gets skin weights for a vertex
Parameters
vertexId: number
Returns undefined | SkinWeight[]
getVertexUV
getVertexUV(vertexId: number, uvMapId: number): undefined | [number, number]
Gets UV coordinates for a vertex in a specific UV map
Parameters
vertexId: number
uvMapId: number
Returns undefined | [number, number]
getVertices
getVertices(): IterableIterator<Vertex>
Returns an iterator for all vertices in the mesh.
Returns IterableIterator<Vertex>
moveVertex
moveVertex(id: number, newPosition: Vector3): void
Moves a vertex to a new position
Parameters
id: number
newPosition: Vector3
Returns void
paintWeights
paintWeights(vertexIds: number[], boneId: number, weight: number): void
Paints skin weights for a set of vertices.
Parameters
vertexIds: number[]
Array of vertex IDs to paint.
boneId: number
The bone ID to assign weights to.
weight: number
The weight value to assign (0.0 to 1.0).
Returns void
removeAnimationClip
removeAnimationClip(id: number): void
Removes an animation clip by ID
Parameters
id: number
Returns void
removeBone
removeBone(id: number): void
Removes a bone by ID
Parameters
id: number
Returns void
removeFace
removeFace(id: number): void
Removes a face from the mesh
Parameters
id: number
Returns void
removeSkeleton
removeSkeleton(id: number): void
Removes a skeleton by ID
Parameters
id: number
Returns void
removeVertex
removeVertex(id: number): void
Removes a vertex and all connected edges and faces
Parameters
id: number
Returns void
selectBox
selectBox(box: BoxSelection, type: SelectionType): Selection
Selects elements within a box selection
Parameters
box: BoxSelection
type: SelectionType
Returns Selection
setVertexSkinWeights
setVertexSkinWeights(vertexId: number, skinWeights: SkinWeight[]): void
Sets skin weights for a vertex
Parameters
vertexId: number
skinWeights: SkinWeight[]
Returns void
setVertexUV
setVertexUV(vertexId: number, uvMapId: number, u: number, v: number): void
Sets UV coordinates for a vertex in a specific UV map
Parameters
vertexId: number
uvMapId: number
u: number
v: number
Returns void
updateFaceUVs
updateFaceUVs(faceId: number, uvs: Vector2[]): void
Updates UV coordinates for a face
Parameters
faceId: number
uvs: Vector2[]
Returns void
updateMaterial
updateMaterial(id: number, properties: Partial<Material>): void
Updates a material's properties
Parameters
id: number
properties: Partial<Material>
Returns void
Static createSampleCube
createSampleCube(): EditableMesh
Creates a sample cube mesh for testing. Returns the created EditableMesh instance.
Returns EditableMesh
Static fromJSON
fromJSON(json: string): EditableMesh
Deserializes a mesh from JSON data. Performs comprehensive validation of the input data.
Parameters
json: string
JSON string containing mesh data
Returns EditableMesh
A new EditableMesh instance
Throws
Error if JSON is invalid or data format is incorrect
Example
```
const json = '{"vertices":[...], "faces":[...]}';
const mesh = EditableMesh.fromJSON(json);
```
